<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Golden.ttf">
            <string>GoldanaBase</string>
        </array>
        <array key="pricedown bl.ttf">
            <string>PricedownBl-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-EY-qXU">
                                <rect key="frame" x="0.0" y="-165" width="375" height="832"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fitness for LIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-fE-Gbh">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-l1-QPz">
                                <rect key="frame" x="73" y="179" width="228" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jwg-Vn-CPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoldanaBase" family="Goldana" pointSize="42"/>
                                <state key="normal" title="Music Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m7A-yL-IIb" kind="show" id="WXI-ek-hcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-uk-prk">
                                <rect key="frame" x="73" y="265" width="228" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6KN-rF-mme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoldanaBase" family="Goldana" pointSize="42"/>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" red="0.017138463310000001" green="0.021085569370000001" blue="0.011261373539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dzg-4i-H3L" kind="show" id="30A-t6-ujb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-13-5hA">
                                <rect key="frame" x="73" y="349" width="228" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="a4R-TQ-ORk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoldanaBase" family="Goldana" pointSize="42"/>
                                <state key="normal" title="Communication">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-21-WXe">
                                <rect key="frame" x="73" y="435" width="228" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xv7-Ox-SDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoldanaBase" family="Goldana" pointSize="42"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bNK-TJ-Tfx" kind="show" id="r91-me-NAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xPE-l1-QPz" secondAttribute="trailing" constant="58" id="1EO-cP-6op"/>
                            <constraint firstItem="TUY-21-WXe" firstAttribute="centerX" secondItem="Kog-fE-Gbh" secondAttribute="centerX" id="1nF-BN-TKa"/>
                            <constraint firstItem="cIY-uk-prk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="58O-V1-AQR"/>
                            <constraint firstItem="TUY-21-WXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="5w0-aY-b2t"/>
                            <constraint firstItem="ijD-13-5hA" firstAttribute="top" secondItem="cIY-uk-prk" secondAttribute="bottom" constant="29" id="A0W-Rn-JsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIY-uk-prk" secondAttribute="trailing" constant="58" id="GIs-V2-UBd"/>
                            <constraint firstItem="xPE-l1-QPz" firstAttribute="top" secondItem="Kog-fE-Gbh" secondAttribute="bottom" constant="71" id="HXs-b6-RfS"/>
                            <constraint firstItem="TUY-21-WXe" firstAttribute="centerX" secondItem="OEd-EY-qXU" secondAttribute="centerX" id="Nks-Sh-UVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijD-13-5hA" secondAttribute="trailing" constant="58" id="QCH-s5-wIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OEd-EY-qXU" secondAttribute="bottom" id="UjP-jE-Wuq"/>
                            <constraint firstItem="cIY-uk-prk" firstAttribute="top" secondItem="xPE-l1-QPz" secondAttribute="bottom" constant="31" id="W3M-cU-TRW"/>
                            <constraint firstItem="TUY-21-WXe" firstAttribute="top" secondItem="ijD-13-5hA" secondAttribute="bottom" constant="31" id="WUj-jT-Ng1"/>
                            <constraint firstItem="ijD-13-5hA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="ZtH-Yf-Lgr"/>
                            <constraint firstItem="Kog-fE-Gbh" firstAttribute="leading" secondItem="OEd-EY-qXU" secondAttribute="leading" id="cJD-ph-eZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUY-21-WXe" secondAttribute="bottom" constant="177" id="iPG-9p-IcS"/>
                            <constraint firstItem="Kog-fE-Gbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oLn-Y1-hd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUY-21-WXe" secondAttribute="trailing" constant="58" id="yK5-VC-udR"/>
                            <constraint firstItem="xPE-l1-QPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="yYq-XI-NNI"/>
                            <constraint firstAttribute="trailing" secondItem="OEd-EY-qXU" secondAttribute="trailing" id="ysE-Jk-f6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fitness" destination="Kog-fE-Gbh" id="ouW-Fa-7LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Timer-->
        <scene sceneID="7Vr-7q-Onx">
            <objects>
                <viewController id="6f2-9Z-zKQ" customClass="timerViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWw-oM-nO4"/>
                        <viewControllerLayoutGuide type="bottom" id="eF4-wr-pyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tch-Ym-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-B6-K4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-ow-Vy1">
                                <rect key="frame" x="-13" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GRa-f4-gva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-hq-ywc">
                                <rect key="frame" x="135" y="256" width="81" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="26"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="6f2-9Z-zKQ" eventType="touchUpInside" id="our-aU-uQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-uh-xgV">
                                <rect key="frame" x="242" y="256" width="81" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="qfY-Ci-tUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="26"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="6f2-9Z-zKQ" eventType="touchUpInside" id="6vL-RW-yWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-7e-Dcy">
                                <rect key="frame" x="0.0" y="121" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DnX-ZP-uvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-QJ-AdM">
                                <rect key="frame" x="26" y="256" width="81" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="kn1-pg-SK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="6f2-9Z-zKQ" eventType="touchUpInside" id="rnS-IY-oGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-au-ggV">
                                <rect key="frame" x="290" y="563" width="85" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Kj-Di-PFi"/>
                                    <constraint firstAttribute="width" constant="85" id="9Kt-KV-Csc"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GZt-j6-wVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eF4-wr-pyo" firstAttribute="top" secondItem="CXJ-QJ-AdM" secondAttribute="bottom" constant="293" id="49M-X2-f1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWW-ow-Vy1" secondAttribute="trailing" constant="-3" id="5oK-qd-wFP"/>
                            <constraint firstAttribute="trailing" secondItem="1Zo-au-ggV" secondAttribute="trailing" id="6sy-io-6si"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="top" secondItem="5kb-7e-Dcy" secondAttribute="bottom" constant="76" id="8my-4M-Mmh"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="baseline" secondItem="H6c-hq-ywc" secondAttribute="firstBaseline" id="BAB-E0-fiT"/>
                            <constraint firstItem="PWW-ow-Vy1" firstAttribute="top" secondItem="c3G-B6-K4n" secondAttribute="top" id="CjJ-wZ-5aI"/>
                            <constraint firstItem="eF4-wr-pyo" firstAttribute="top" secondItem="c3G-B6-K4n" secondAttribute="bottom" id="D5P-AG-TkU"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="top" secondItem="H6c-hq-ywc" secondAttribute="top" id="FfM-dd-R2X"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="baseline" secondItem="cxL-uh-xgV" secondAttribute="firstBaseline" id="Na6-ZT-QSv"/>
                            <constraint firstItem="5kb-7e-Dcy" firstAttribute="trailing" secondItem="c3G-B6-K4n" secondAttribute="trailing" id="VGa-d7-zeg"/>
                            <constraint firstItem="5kb-7e-Dcy" firstAttribute="top" secondItem="PWW-ow-Vy1" secondAttribute="bottom" constant="41" id="axr-ds-JV2"/>
                            <constraint firstAttribute="trailing" secondItem="c3G-B6-K4n" secondAttribute="trailing" id="b0X-dF-v2u"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="top" secondItem="cxL-uh-xgV" secondAttribute="top" id="bzw-Zq-GUy"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="leading" secondItem="tch-Ym-dhL" secondAttribute="leadingMargin" constant="10" id="eEU-KJ-W9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxL-uh-xgV" secondAttribute="trailing" constant="36" id="evd-sQ-wDF"/>
                            <constraint firstItem="eF4-wr-pyo" firstAttribute="top" secondItem="1Zo-au-ggV" secondAttribute="bottom" id="h2a-mq-pFA"/>
                            <constraint firstItem="H6c-hq-ywc" firstAttribute="leading" secondItem="CXJ-QJ-AdM" secondAttribute="trailing" constant="28" id="hBn-6J-9hH"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="baseline" secondItem="cxL-uh-xgV" secondAttribute="baseline" id="hmc-x9-iAs"/>
                            <constraint firstItem="CXJ-QJ-AdM" firstAttribute="firstBaseline" secondItem="H6c-hq-ywc" secondAttribute="baseline" id="luh-4G-1K8"/>
                            <constraint firstItem="cxL-uh-xgV" firstAttribute="leading" secondItem="H6c-hq-ywc" secondAttribute="trailing" constant="26" id="mrf-wC-6DU"/>
                            <constraint firstItem="PWW-ow-Vy1" firstAttribute="leading" secondItem="tch-Ym-dhL" secondAttribute="leadingMargin" constant="-29" id="sRl-bF-Gsg"/>
                            <constraint firstItem="5kb-7e-Dcy" firstAttribute="leading" secondItem="c3G-B6-K4n" secondAttribute="leading" id="sSB-JH-e5x"/>
                            <constraint firstItem="c3G-B6-K4n" firstAttribute="leading" secondItem="tch-Ym-dhL" secondAttribute="leading" id="tg9-ak-hOV"/>
                            <constraint firstItem="c3G-B6-K4n" firstAttribute="top" secondItem="tch-Ym-dhL" secondAttribute="top" id="tlb-jb-Xrb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="6ec-vD-HgH"/>
                    <connections>
                        <outlet property="label" destination="5kb-7e-Dcy" id="4vS-Ok-w69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu9-sb-EIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-348"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1rQ-DC-VLG">
            <objects>
                <viewController id="dzg-4i-H3L" customClass="MapViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVt-L5-nKd"/>
                        <viewControllerLayoutGuide type="bottom" id="V8R-Bi-r25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsl-Nn-23j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-cI-45D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-cp-HBp">
                                <rect key="frame" x="0.0" y="11" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ytp-r9-GU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-y4-Fcq">
                                <rect key="frame" x="0.0" y="129" width="375" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="VpV-3H-PoY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-2Z-GpV">
                                <rect key="frame" x="290" y="612" width="85" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MDC-rQ-tuI"/>
                                    <constraint firstAttribute="height" constant="55" id="gei-Na-jLy"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FRA-BH-pRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-5w-SId">
                                <rect key="frame" x="96" y="561" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longtitude: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-EM-DKV">
                                <rect key="frame" x="96" y="590" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Q5-Lol">
                                <rect key="frame" x="96" y="526" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eM8-y4-Fcq" firstAttribute="top" secondItem="u7m-cp-HBp" secondAttribute="bottom" constant="38" id="4G8-Oh-qcf"/>
                            <constraint firstItem="u7m-cp-HBp" firstAttribute="trailing" secondItem="eM8-y4-Fcq" secondAttribute="trailing" id="6Gw-mT-vMj"/>
                            <constraint firstItem="u7m-cp-HBp" firstAttribute="leading" secondItem="eM8-y4-Fcq" secondAttribute="leading" id="8MQ-uJ-D8w"/>
                            <constraint firstItem="MXu-cI-45D" firstAttribute="top" secondItem="Nsl-Nn-23j" secondAttribute="top" id="DWf-Mo-WzR"/>
                            <constraint firstAttribute="trailing" secondItem="eM8-y4-Fcq" secondAttribute="trailing" id="k6y-p9-s26"/>
                            <constraint firstItem="MXu-cI-45D" firstAttribute="leading" secondItem="Nsl-Nn-23j" secondAttribute="leading" id="o1s-6k-1kL"/>
                            <constraint firstItem="V8R-Bi-r25" firstAttribute="top" secondItem="7Do-2Z-GpV" secondAttribute="bottom" id="p8c-4P-jar"/>
                            <constraint firstItem="u7m-cp-HBp" firstAttribute="top" secondItem="Nsl-Nn-23j" secondAttribute="topMargin" constant="11" id="pkq-Bf-9Sk"/>
                            <constraint firstAttribute="trailing" secondItem="7Do-2Z-GpV" secondAttribute="trailing" id="qoo-4J-EvW"/>
                            <constraint firstItem="eM8-y4-Fcq" firstAttribute="leading" secondItem="Nsl-Nn-23j" secondAttribute="leading" id="u2B-Pm-KYa"/>
                            <constraint firstAttribute="trailing" secondItem="MXu-cI-45D" secondAttribute="trailing" id="uib-1G-oil"/>
                            <constraint firstItem="V8R-Bi-r25" firstAttribute="top" secondItem="MXu-cI-45D" secondAttribute="bottom" id="yHe-RM-vbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="U0M-5w-SId" id="ZLg-qg-sAx"/>
                        <outlet property="longtitude" destination="3AM-EM-DKV" id="riw-Wp-z4c"/>
                        <outlet property="map" destination="eM8-y4-Fcq" id="Lo3-71-wHw"/>
                        <outlet property="speed" destination="IYo-Q5-Lol" id="4hB-LG-dat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9V-1e-2lD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="157.87106446776613"/>
        </scene>
        <!--Count down timer-->
        <scene sceneID="dPr-kI-G7d">
            <objects>
                <viewController id="ocW-Fq-aag" customClass="CounterdowntimerViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAR-0b-Qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="tqs-7d-vy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGT-oy-1eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" translatesAutoresizingMaskIntoConstraints="NO" id="rls-7s-zDp">
                                <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-ai-7uD">
                                <rect key="frame" x="290" y="563" width="85" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7qU-cU-Hle"/>
                                    <constraint firstAttribute="height" constant="55" id="8kQ-Cw-8QV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bpi-aS-rfG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="se4-18-bCn"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BDp-WS-5WQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Nz-VDF">
                                <rect key="frame" x="-13" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mba-iS-Krl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-ug-b7W">
                                <rect key="frame" x="0.0" y="121" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Wx-IyR">
                                <rect key="frame" x="59" y="295" width="81" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="ocW-Fq-aag" eventType="touchUpInside" id="xwZ-PU-eiG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="5" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-kD-pp7">
                                <rect key="frame" x="43" y="187" width="289" height="31"/>
                                <connections>
                                    <action selector="slid:" destination="ocW-Fq-aag" eventType="valueChanged" id="aRx-U1-pGz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-eA-0Mz">
                                <rect key="frame" x="238" y="295" width="81" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="QI8-t7-ceG"/>
                                    <constraint firstAttribute="width" constant="81" id="SXh-5L-6cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="26"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopfuc:" destination="ocW-Fq-aag" eventType="touchUpInside" id="m8s-M4-l6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtU-kD-pp7" firstAttribute="leading" secondItem="HGT-oy-1eO" secondAttribute="leadingMargin" constant="29" id="5WY-rS-2Ta"/>
                            <constraint firstItem="sIc-eA-0Mz" firstAttribute="top" secondItem="NtU-kD-pp7" secondAttribute="bottom" constant="78" id="5rA-sy-0w5"/>
                            <constraint firstItem="rls-7s-zDp" firstAttribute="top" secondItem="HGT-oy-1eO" secondAttribute="top" constant="-8" id="98f-p9-cBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwd-Nz-VDF" secondAttribute="trailing" constant="-3" id="Dij-he-Wdu"/>
                            <constraint firstItem="SEu-ai-7uD" firstAttribute="bottom" secondItem="tqs-7d-vy5" secondAttribute="top" id="E1g-vv-EbP"/>
                            <constraint firstItem="iFg-ug-b7W" firstAttribute="top" secondItem="Qwd-Nz-VDF" secondAttribute="bottom" constant="41" id="Pm3-CP-185"/>
                            <constraint firstAttribute="trailing" secondItem="SEu-ai-7uD" secondAttribute="trailing" id="Q0p-eQ-aUr"/>
                            <constraint firstItem="Qwd-Nz-VDF" firstAttribute="leading" secondItem="HGT-oy-1eO" secondAttribute="leadingMargin" constant="-29" id="QBr-Pa-sjT"/>
                            <constraint firstItem="iFg-ug-b7W" firstAttribute="trailing" secondItem="SEu-ai-7uD" secondAttribute="trailing" id="Qfw-3O-bFt"/>
                            <constraint firstItem="tqs-7d-vy5" firstAttribute="top" secondItem="rls-7s-zDp" secondAttribute="bottom" constant="-41" id="XVr-nD-TqJ"/>
                            <constraint firstItem="iFg-ug-b7W" firstAttribute="trailing" secondItem="rls-7s-zDp" secondAttribute="trailing" id="ddu-sv-hT0"/>
                            <constraint firstItem="NtU-kD-pp7" firstAttribute="top" secondItem="iFg-ug-b7W" secondAttribute="bottom" constant="19" id="dqZ-hY-7Aq"/>
                            <constraint firstItem="iFg-ug-b7W" firstAttribute="leading" secondItem="rls-7s-zDp" secondAttribute="leading" id="eEm-Ac-h4k"/>
                            <constraint firstItem="tqs-7d-vy5" firstAttribute="top" secondItem="SEu-ai-7uD" secondAttribute="bottom" id="gKU-fD-D20"/>
                            <constraint firstItem="iFg-ug-b7W" firstAttribute="centerX" secondItem="NtU-kD-pp7" secondAttribute="centerX" id="jBU-3Y-gDk"/>
                            <constraint firstAttribute="trailing" secondItem="rls-7s-zDp" secondAttribute="trailing" id="qOO-05-ekp"/>
                            <constraint firstItem="Qwd-Nz-VDF" firstAttribute="top" secondItem="HGT-oy-1eO" secondAttribute="top" id="qiU-G0-76Q"/>
                            <constraint firstItem="rls-7s-zDp" firstAttribute="leading" secondItem="HGT-oy-1eO" secondAttribute="leading" id="utz-Xe-QJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIc-eA-0Mz" secondAttribute="trailing" constant="40" id="z8r-Xx-58p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count down timer" id="vjB-Qg-mZz"/>
                    <connections>
                        <outlet property="label" destination="iFg-ug-b7W" id="pLu-Hi-CB3"/>
                        <outlet property="slide" destination="NtU-kD-pp7" id="yv8-al-phq"/>
                        <outlet property="startOutlet" destination="tro-Wx-IyR" id="hjz-Md-w8J"/>
                        <outlet property="stopbutton" destination="sIc-eA-0Mz" id="0Ud-qA-p1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxW-TW-o99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-507.79610194902551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzp-Re-pc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bNK-TJ-Tfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qKv-2L-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6f2-9Z-zKQ" kind="relationship" relationship="viewControllers" id="pvY-nW-2Ca"/>
                        <segue destination="ocW-Fq-aag" kind="relationship" relationship="viewControllers" id="eLw-Lq-l5M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wla-yW-6P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZi-Gd-Ugf">
            <objects>
                <viewController id="m7A-yL-IIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6t5-b7-a0b"/>
                        <viewControllerLayoutGuide type="bottom" id="hxb-pq-K1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sb-Tr-3iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-m1-Gk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-2z-fbd">
                                <rect key="frame" x="0.0" y="11" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yWU-Vf-1cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A50-IF-z6r">
                                <rect key="frame" x="290" y="612" width="85" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tKJ-BY-hoW"/>
                                    <constraint firstAttribute="width" constant="85" id="xEi-NX-8XS"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pgw-3e-IBW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-QD-plV">
                                <rect key="frame" x="0.0" y="125" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZa-2z-fbd" firstAttribute="trailing" secondItem="4Od-m1-Gk1" secondAttribute="trailing" id="9uD-j3-d9T"/>
                            <constraint firstItem="A50-IF-z6r" firstAttribute="bottom" secondItem="hxb-pq-K1z" secondAttribute="top" id="GUF-Lf-wHW"/>
                            <constraint firstItem="hxb-pq-K1z" firstAttribute="top" secondItem="4Od-m1-Gk1" secondAttribute="bottom" id="GdU-gj-bbq"/>
                            <constraint firstItem="KZa-2z-fbd" firstAttribute="leading" secondItem="4Od-m1-Gk1" secondAttribute="leading" id="Jk0-R0-yLt"/>
                            <constraint firstItem="4Od-m1-Gk1" firstAttribute="top" secondItem="0Sb-Tr-3iy" secondAttribute="top" id="ZzL-qU-FZe"/>
                            <constraint firstItem="KZa-2z-fbd" firstAttribute="top" secondItem="0Sb-Tr-3iy" secondAttribute="topMargin" constant="11" id="eMo-LN-5Tj"/>
                            <constraint firstAttribute="trailing" secondItem="4Od-m1-Gk1" secondAttribute="trailing" id="u9c-UW-QHa"/>
                            <constraint firstItem="4Od-m1-Gk1" firstAttribute="leading" secondItem="0Sb-Tr-3iy" secondAttribute="leading" id="vMK-zI-dCX"/>
                            <constraint firstItem="KZa-2z-fbd" firstAttribute="trailing" secondItem="A50-IF-z6r" secondAttribute="trailing" id="wqP-so-Lhc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-le-ifA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big-Sky-Road-iPhone-Wallpaper-iphoneswallpapers_com-469x832" width="469" height="832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BDp-WS-5WQ"/>
    </inferredMetricsTieBreakers>
</document>
